<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЕГН калкулатор</title>
    <!-- FontAwesome CDN link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM7m1p2OrJAB4ghv6VICKjshWz5ngjpMNTPAsqS" crossorigin="anonymous">
</head>
<body>
    <div class="text-box">
        <h3>ЕГН към дата на раждане калкулатор</h3>
        <form id="egnForm">
            <label for="egn">ЕГН - първи 6 цифри:</label>
            <input type="text" id="egn" name="egn">
            <p>Дата на раждане:</p>
            <p id="date1"></p>
            <p id="message"></p> <!-- Нов параграф за съобщенията -->
        </form>
    </div>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;


            background: url("background.jpeg");

            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            margin: 0;

        }
        .text-box {
            background-color: white; /* Бял фон */
            border: 1px solid #ccc; /* Светло сива граница */
            border-radius: 15px; /* Заоблени краища */
            padding: 20px; /* Отстояние вътре в полето */
            width: 300px; /* Ширина на полето */
            margin: 20px auto; /* Центриране на полето */
        }
    </style>
    <script src="message.js"></script>
    <script src="script.js"></script>
</body>
</html>